server {
  listen $mainPort;
  $serviceNginxHTTPS
  root /var/www/$serviceName;
  server_name $serviceDomains;
  server_tokens off; ## Don't show the nginx version number
  index index.html;
  resolver 172.17.0.1 valid=60s ipv6=off;
  set $backend $serviceName;
  include conf.d/letsencrypt.inc;
  location ~ /\.git {
    deny all;
  }

  try_files $uri/index.html $uri @app;
  location @app {
    auth_basic               "Restricted Access!";
    auth_basic_user_file     /etc/nginx/conf.d/kibana.htpasswd;
    proxy_pass        http://$backend:$servicePort;
    proxy_redirect    off;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }
}
